In [1]:
import pandas as pd
import numpy as np

#### 1. Read the file in DataFrame

In [2]:
df = pd.read_csv("cricket.csv")

In [3]:
df

   sr.no           name  matches  runs  catches  wickets  stumpings
0      1    Anil Dalpat      122  6755       56       12          0
1      2   Rohan Kanhay      144  1256       76      178          0
2      3  Avdhoot Dighe      265  8954      120        0          0
3      4       Bahubali       10   756        6       11          3
4      5      Leeladhar      234  2866      105      376          0
5      6      Pradyumna      177  5877       47      122          0
6      7     Dinesh Roy      211  8537      112       16          0
7      8     Parmeshwar      245  9466       53        0          0
8      9    Ali Durrani       55  2756       12       26          0
9     10   Litesh Singh       89  1099       46       49          0

#### 2. List the name of cricketer and their respective runs

In [4]:
df[['name' , 'runs']]

            name  runs
0    Anil Dalpat  6755
1   Rohan Kanhay  1256
2  Avdhoot Dighe  8954
3       Bahubali   756
4      Leeladhar  2866
5      Pradyumna  5877
6     Dinesh Roy  8537
7     Parmeshwar  9466
8    Ali Durrani  2756
9   Litesh Singh  1099

#### 3. Find total wickets taken by them

In [5]:
df['wickets'].sum()

790

#### 4. Find average of catches taken

In [6]:
df['catches'].mean()

63.3

#### 5. Find the name of wicketkeeper

In [7]:
df[df['stumpings']> 0]

   sr.no      name  matches  runs  catches  wickets  stumpings
3      4  Bahubali       10   756        6       11          3

In [8]:
df[df['stumpings']> 0]['name']

3    Bahubali
Name: name, dtype: object

#### 6. print the name of bowler who played highest number of matches

In [9]:
df[df['wickets']> 0]

   sr.no          name  matches  runs  catches  wickets  stumpings
0      1   Anil Dalpat      122  6755       56       12          0
1      2  Rohan Kanhay      144  1256       76      178          0
3      4      Bahubali       10   756        6       11          3
4      5     Leeladhar      234  2866      105      376          0
5      6     Pradyumna      177  5877       47      122          0
6      7    Dinesh Roy      211  8537      112       16          0
8      9   Ali Durrani       55  2756       12       26          0
9     10  Litesh Singh       89  1099       46       49          0

In [10]:
df[df['wickets'] > 0].sort_values(["matches"], ascending=False).head(1)

   sr.no       name  matches  runs  catches  wickets  stumpings
4      5  Leeladhar      234  2866      105      376          0

#### 7. Find average of all the bowlers

In [11]:
 df_bow = df[df['wickets'] > 0]

In [12]:
df_bow['avg'] = df_bow['wickets'] / df_bow['matches']

/tmp/ipykernel_73079/4237362188.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bow['avg'] = df_bow['wickets'] / df_bow['matches']

In [13]:
df_bow

   sr.no          name  matches  runs  catches  wickets  stumpings       avg
0      1   Anil Dalpat      122  6755       56       12          0  0.098361
1      2  Rohan Kanhay      144  1256       76      178          0  1.236111
3      4      Bahubali       10   756        6       11          3  1.100000
4      5     Leeladhar      234  2866      105      376          0  1.606838
5      6     Pradyumna      177  5877       47      122          0  0.689266
6      7    Dinesh Roy      211  8537      112       16          0  0.075829
8      9   Ali Durrani       55  2756       12       26          0  0.472727
9     10  Litesh Singh       89  1099       46       49          0  0.550562

#### 8. Find name of the bowler with least bowling average (wickets per match).

In [14]:
df_bow.sort_values(["avg"]).head(1)

   sr.no        name  matches  runs  catches  wickets  stumpings       avg
6      7  Dinesh Roy      211  8537      112       16          0  0.075829

#### . Print information about all players whose catches per match ratio is greater than 0.5
store it in a csv file.

In [15]:
df[(df['catches']/df['matches']) > 0.5]

   sr.no          name  matches  runs  catches  wickets  stumpings
1      2  Rohan Kanhay      144  1256       76      178          0
3      4      Bahubali       10   756        6       11          3
6      7    Dinesh Roy      211  8537      112       16          0
9     10  Litesh Singh       89  1099       46       49          0

In [16]:
df_cat = df

In [17]:
df_cat['catche_avg'] = df['catches']/df['matches']

In [18]:
df_cat[df_cat['catche_avg'] > 0.5].to_csv("catch_avg.csv")

#### 10. Draw the bar chart of playr name against their runs.

#### 11. Sort and print information about players by ascending order of runs

In [19]:
df.sort_values(["runs"])

,sr.no,name,matches,runs,catches,wickets,stumpings,catche_avg
3,4,Bahubali,10,756,6,11,3,0.600000
9,10,Litesh Singh,89,1099,46,49,0,0.516854
1,2,Rohan Kanhay,144,1256,76,178,0,0.527778
8,9,Ali Durrani,55,2756,12,26,0,0.218182
4,5,Leeladhar,234,2866,105,376,0,0.448718
5,6,Pradyumna,177,5877,47,122,0,0.265537
0,1,Anil Dalpat,122,6755,56,12,0,0.459016
6,7,Dinesh Roy,211,8537,112,16,0,0.530806
2,3,Avdhoot Dighe,265,8954,120,0,0,0.452830
7,8,Parmeshwar,245,9466,53,0,0,0.216327

#### 12. print the names of players whose wickets are greater than matches

In [20]:
df[df["wickets"] > df["matches"]]

   sr.no          name  matches  runs  catches  wickets  stumpings  catche_avg
1      2  Rohan Kanhay      144  1256       76      178          0    0.527778
3      4      Bahubali       10   756        6       11          3    0.600000
4      5     Leeladhar      234  2866      105      376          0    0.448718